<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/uploads/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.jianmuzi.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":24,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="计算机是由硬件系统（hardware system）和软件系统（software system）两部分组成的。   硬件系统 电源  电源是电脑中不可缺少的供电设备，它的作用是将220V交流电转换为电脑中使用的5V、12V、3.3V直流电，其性能的好坏，直接影响到电脑其他设备工作的稳定性，进而会影响整机的稳定性。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机的概述">
<meta property="og:url" content="https://blog.jianmuzi.top/posts/2021-12-19/Computer-Overviews/index.html">
<meta property="og:site_name" content="The Blog Of Jianmuzi">
<meta property="og:description" content="计算机是由硬件系统（hardware system）和软件系统（software system）两部分组成的。   硬件系统 电源  电源是电脑中不可缺少的供电设备，它的作用是将220V交流电转换为电脑中使用的5V、12V、3.3V直流电，其性能的好坏，直接影响到电脑其他设备工作的稳定性，进而会影响整机的稳定性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/a9d3fd1f4134970a8637db6e94cad1c8a7865d2f.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/8b13632762d0f703ad83477202fa513d2697c56f.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/11385343fbf2b211d32cacdcc28065380cd78e25.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/3812b31bb051f81958f01c4ad9b44aed2f73e7dd.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/0df431adcbef76096414e9bc2edda3cc7cd99ef1.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/8cb1cb1349540923dc75c4d29c58d109b3de4979.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/cb8065380cd79123ae7390e2ad345982b3b78090.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/267f9e2f0708283876b3457ebc99a9014c08f11a.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/b812c8fcc3cec3fda0edf902d288d43f869427f1.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/d4628535e5dde711cdcc5a69a7efce1b9d166116.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/c2cec3fdfc0392458ed6a0bd8694a4c27d1e2524.jpg">
<meta property="og:image" content="https://www.lg.com/cn/images/plp-b2c/b2c-2/b2c-cn-monitors-categoryselector-5.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/a9d3fd1f4134970a08bd589e95cad1c8a6865db0.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/562c11dfa9ec8a13e68ffe39fe03918fa1ecc056.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/8718367adab44aede83ac3aeb21c8701a18bfb00.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/a8773912b31bb05126a9aab7367adab44bede0a4.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/4a36acaf2edda3cca4481ae708e93901203f924d.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/aa18972bd40735fa814d00cf9e510fb30f240802.jpg">
<meta property="og:image" content="https://imgsrc.baidu.com/baike/pic/item/5882b2b7d0a20cf47682e1d676094b36acaf99ac.jpg">
<meta property="article:published_time" content="2021-12-19T07:01:28.000Z">
<meta property="article:modified_time" content="2021-12-19T12:47:33.669Z">
<meta property="article:author" content="jianmuzi">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="Computer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgsrc.baidu.com/baike/pic/item/a9d3fd1f4134970a8637db6e94cad1c8a7865d2f.jpg">


<link rel="canonical" href="https://blog.jianmuzi.top/posts/2021-12-19/Computer-Overviews/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.jianmuzi.top/posts/2021-12-19/Computer-Overviews/","path":"posts/2021-12-19/Computer-Overviews/","title":"计算机的概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机的概述 | The Blog Of Jianmuzi</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?351451b2970cb92c3927fa8fd70e8af9"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">The Blog Of Jianmuzi</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习与记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>

    <!--jianmuzi，自定义日历2--><div class="box">
<center style="font-size:20px;"> 简易日历  </center>
	<div class="top">
		<button type="button" onclick="prev()">上个月</button>
		<div id="month"></div>
		<button type="button" onclick="next()">下个月</button>
	</div>
	<div class="week">
		<div class="evrday">日</div>
		<div class="evrday">一</div>
		<div class="evrday">二</div>
		<div class="evrday">三</div>
		<div class="evrday">四</div>
		<div class="evrday">五</div>
		<div class="evrday">六</div>
	</div>
	<div id="day"></div>
</div>

<script type="text/javascript">
	var tody=new Date();//获取当前时间
	var year=tody.getFullYear();//获取当前年份
	var month=tody.getMonth()+1;//获取当前月份
	var day=tody.getDate();//获取当前日
	var allday=0;
			
	function showmonth(){
		if(month<10){		//给小于10的数字前面加0
			var year_month=year+" 年 "+"0"+month+" 月 ";
		}else{
			var year_month=year+" 年 "+month+" 月 ";
		}
		document.getElementById("month").innerHTML=year_month;//当前年月赋到页面
	}
			
	function count(){
		if(month!=2){
			if(month==4||month==6||month==9||month==11)//判断月是30天还是31天,2月除外
				allday=30;
			else
				allday=31;
		}else{
			if((year%4==0&&year%100!=0)||(year%400==0))//判断是否是闰年，进行相应的改变
			allday=29;
			else
			allday=28;
		}
	}
	//显示相应月份的天数
	function showday(){
		showmonth()
		count();
	  var fistdate=new Date(year,month-1,1);
	  var xinqi=fistdate.getDay();
	  var daterow=document.getElementById("day");
				
	  for(var i=0;i<xinqi;i++)//循环输出天数
	  {
		  var dayElement=document.createElement("div");
			dayElement.className="evrday";
			daterow.appendChild(dayElement);
	  }
			  
	 for(var j=1;j<=allday;j++)
	  {	
		 var dayElement=document.createElement("div");
		if(j<10){		//给小于10的数字前面加0
				dayElement.innerHTML="0"+j;
			}else{
				dayElement.innerHTML=j;
			}
					
			dayElement.className="evrday";
			if(j==day)//当前日，标红
			dayElement.style.color="red";
			daterow.appendChild(dayElement);
	  }
	}
	showday();
			
	//下个月
	function next(){
		document.getElementById("day").innerHTML="";//先清空day里面的内容
		if(month<12){
			month=month+1;
		}else{
			month=1;
			year=year+1;
		}
		showday();//再把下个月的月份放到day里
	}
	//上个月
	function prev(){
		document.getElementById("day").innerHTML="";
		if(month>1){
			month=month-1;
		}else{
			month=12;
			year=year-1;
		}
		showday();
	}
</script>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">硬件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">软件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6"><span class="nav-text">系统软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-text">应用软件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jianmuzi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jianmuzi</p>
  <div class="site-description" itemprop="description">Come On</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianmuzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianmuzi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2014734325@qq.com" title="E-Mail → mailto:2014734325@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">yoursite</a>
        </li>
    </ul>
  </div>

<!--添加谷歌日历，jianmuzi-->
<!--需要科学上网
<iframe src="https://calendar.google.com/calendar/embed?height=200&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FShanghai&showTitle=0&showPrint=0&showTabs=0&showTz=0&showDate=1&showNav=1&showCalendars=0&title" style="border:solid 1px #777" width="200" height="200" frameborder="0" scrolling="no"></iframe>
故注释-->


<!--天气api插件，https://www.tianqiapi.com/index/plugin-->
<!--太卡了，故注释掉
<iframe 
scrolling="no" 
src="https://tianqiapi.com/api.php?style=tx&skin=pitaya" 
frameborder="0" 
width="80%" 
height="40" 
allowtransparency="true"
align="center"
paddingtop=""
paddingleft=""
fontsize="15"
color="#BEBEBE"
></iframe> 
-->
        </div>
      </div>

    <!--jianmuzi，自定义粒子时钟--><!--自定义粒子时钟设置，jianmuzi-->
<!--自定义clock.njk文件在themes\next\layout\_custom\目录下-->
<!--sidebar.njk位置在themes\next\layout\_macro\目录下-->

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>

<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
//        for(var i = 0; i< changeNumArray.length; i++){
//            addBalls.apply(this,changeNumArray[i].split('_'));
//        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
/*
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
*/
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        //updateBalls();
        //渲染
        render();
    },50);
}

})();
</script> 

        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">

     <!--jianmuzi，自定义日历1-->
     <!--
  <div class="wrapper">
    <div class="year-line">
      <button id="preMonth" class="year-prev">上一月</button>
      <button id="nowYear" class="year-now"></button>
      <button id="nowMonth"></button>
      <button id="nowDate"></button>
      <button id="nextMonth" class="year-next">下一月</button>
    </div>
    <div id="weekLine" class="week-line"></div>
    <div id="dateWrap" class="date-wrap"></div>
  </div>

<script>
  // 工具方法 - start
  // 1.为了得到每月的日期有多少，咱们须要判断 平年闰年[四年一闰，百年不闰，四百年再闰]
  const isLeapYear = (year) => {
    return (year % 400 === 0) || (year % 100 !== 0 && year % 4 === 0);
  };
  // 2.得到每月的日期有多少，注意 month - [0-11]
  const getMonthCount = (year, month) => {
    let arr = [
      31, null, 31, 30, 
      31, 30, 31, 31,
      30, 31, 30, 31
    ];
    let count = arr[month] || (isLeapYear(year) ? 29 : 28);
    return Array.from(new Array(count), (item, value) => value + 1);
  };
  // 3.得到某年某月的 1号 是星期几，这里要注意的是 JS 的 API-getDay() 是从 [日-六](0-6)，返回 number
  const getWeekday = (year, month) => {
    let date = new Date(year, month, 1);
    return date.getDay();
  };
  // 4.得到上个月的天数
  const getPreMonthCount = (year, month) => {
    if (month === 0) {
      return getMonthCount(year - 1, 11);
    } else {
      return getMonthCount(year, month - 1);
    }
  };
  // 5.得到下个月的天数
  const getNextMonthCount = (year, month) => {
    if (month === 11) {
      return getMonthCount(year + 1, 0);
    } else {
      return getMonthCount(year, month + 1);
    }
  };
  // 工具方法 - end
  let weekStr = '日一二三四五六';
  weekArr = weekStr.split('').map(item => '星期' + item);
  // 插入星期 dom
  let weekDomStr = '';
  let oFragWeek = document.createDocumentFragment();
  weekArr.forEach(item => {
    let oSpan = document.createElement('span');
    let oText = document.createTextNode(item);
    oSpan.appendChild(oText);
    oSpan.classList.add('week-item');
    oFragWeek.appendChild(oSpan);
  });
  let weekWrap = document.getElementById('weekLine');
  weekWrap.appendChild(oFragWeek);

  // 这里得到咱们第一次的 数据 数组
  const updateCalendar = (year, month, day) => {
    if (typeof year === 'undefined' && typeof month === 'undefined' && typeof day === 'undefined') {
      let nowDate = new Date();
      year = nowDate.getFullYear();
      month = nowDate.getMonth();
      day = nowDate.getDate();
    }
    // 更新一下顶部的年月显示
    document.getElementById('nowYear').innerHTML = year;
    document.getElementById('nowMonth').innerHTML = month + 1;
    document.getElementById('nowDate').innerHTML = day;
    // 生成日历数据，上个月的 x 天 + 当月的 [28,29,30,31]天 + 下个月的 y 天 = 42
    let res = [];
    let currentMonth = getMonthCount(year, month);
    let preMonth = getPreMonthCount(year, month);
    let nextMonth = getNextMonthCount(year, month);
    let whereMonday = getWeekday(year, month);
    let preArr = preMonth.slice(-1 * whereMonday);
    let nextArr = nextMonth.slice(0, 42 - currentMonth.length - whereMonday);
    res = [].concat(preArr, currentMonth, nextArr);
    // 上面通过我本人的测试是没有什么问题，接下来就是更新 dom 的信息的问题
    let hadDom = document.getElementsByClassName('date-item');
    if (hadDom && hadDom.length) {
      let domArr = document.getElementsByClassName('date-item');
      for (let i = 0; i < domArr.length; i++) {
        domArr[i].innerHTML = res.shift();
      }
    } else {
      // 若是以前没有结构的话
      let str = '';
      for (let i = 0; i < 6; i++) {
        str += '<div class="date-line">';
        for (let j = 0; j < 7; j++) {
          str += `<span class='date-item'>${res.shift()}</span>`;
          if (j === 6) {
            str += '</div>';
          }
        }
      }
      document.getElementById('dateWrap').innerHTML = str;
    }
  };

  updateCalendar();
  // 添加上一月，下一月事件
  let oPreButton = document.getElementById('preMonth');
  let oNextButton = document.getElementById('nextMonth');
  oPreButton.addEventListener('click', function () {
    let currentYear = +document.getElementById('nowYear').textContent;
    let currentMonth = +document.getElementById('nowMonth').textContent - 1;
    let currentDate = +document.getElementById('nowDate').textContent;
    if (currentMonth === 0) {
      updateCalendar(currentYear - 1, 11, currentDate);
    } else {
      updateCalendar(currentYear, currentMonth - 1, currentDate);
    }
  });
  oNextButton.addEventListener('click', function () {
    let currentYear = +document.getElementById('nowYear').textContent;
    let currentMonth = +document.getElementById('nowMonth').textContent - 1;
    let currentDate = +document.getElementById('nowDate').textContent;
    if (currentMonth === 11) {
      updateCalendar(currentYear + 1, 0, currentDate);
    } else {
      updateCalendar(currentYear, currentMonth + 1, currentDate);
    }
  });
</script>-->


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jianmuzi.top/posts/2021-12-19/Computer-Overviews/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jianmuzi">
      <meta itemprop="description" content="Come On">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog Of Jianmuzi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机的概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-19 15:01:28 / 修改时间：20:47:33" itemprop="dateCreated datePublished" datetime="2021-12-19T15:01:28+08:00">2021-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Basic-Concept/" itemprop="url" rel="index"><span itemprop="name">Basic-Concept</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>


    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>计算机是由<strong>硬件系统</strong>（hardware system）和<strong>软件系统</strong>（software system）两部分组成的。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/a9d3fd1f4134970a8637db6e94cad1c8a7865d2f.jpg" alt="计算机"> </p>
<h3 id="硬件系统"><a href="#硬件系统" class="headerlink" title="硬件系统"></a>硬件系统</h3><ul>
<li><strong>电源</strong></li>
</ul>
<p>电源是电脑中不可缺少的供电设备，它的作用是将220V交流电转换为电脑中使用的5V、12V、3.3V直流电，其性能的好坏，直接影响到电脑其他设备工作的稳定性，进而会影响整机的稳定性。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/8b13632762d0f703ad83477202fa513d2697c56f.jpg" alt="电脑电源"> </p>
<ul>
<li><strong>主板</strong></li>
</ul>
<p>主板是电脑中各个部件工作的一个平台，它把电脑的各个部件<strong>紧密连接</strong>在一起，各个部件通过主板进行数据传输。也就是说，电脑中重要的“交通枢纽”都在主板上，它工作的稳定性影响着整机工作的稳定性。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/11385343fbf2b211d32cacdcc28065380cd78e25.jpg" alt="主板结构"> </p>
<ul>
<li><strong>CPU</strong></li>
</ul>
<p>CPU即<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8">中央处理器</a>，是一台计算机的运算核心和控制核心。其功能主要是解释计算机指令以及处理计算机软件中的数据。CPU由运算器、控制器、寄存器、高速缓存及实现它们之间联系的数据、控制及状态的总线构成。作为整个系统的核心，CPU也是整个系统最高的执行单元，因此CPU已成为决定电脑性能的核心部件，很多用户都以它为标准来判断电脑的档次。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/3812b31bb051f81958f01c4ad9b44aed2f73e7dd.jpg" alt="中央处理器"> </p>
<ul>
<li><strong>内存</strong></li>
</ul>
<p>内存又叫<strong>内部存储器</strong>或者是<strong>随机存储器（RAM）</strong>。内存属于电子式存储设备，它由电路板和芯片组成，特点是体积小，速度快，有电可存，无电清空，即电脑在开机状态时内存中可存储数据，关机后将自动清空其中的所有数据。 内存有DDR、DDR2、DDR3、DDR4三大类，容量1-256GB。（注：<strong>DDR</strong>，Double Data Rate 双倍速率同步动态随机存储器 , 就是内存条）</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/0df431adcbef76096414e9bc2edda3cc7cd99ef1.jpg" alt="内存">  </p>
<ul>
<li><strong>硬盘</strong></li>
</ul>
<p>硬盘属于<strong>外部存储器</strong>，机械硬盘由金属磁片或玻璃磁片制成，而磁片有记忆功能，所以储到磁片上的数据，不论在开机，还是关机，都不会丢失。硬盘容量很大，已达TB级，尺寸有3.5、2.5、1.8、1.0英寸等，接口有IDE、SATA、SCSI等，SATA最普遍。固态硬盘是用固态电子存储芯片阵列而制成的硬盘，由控制单元和存储单元（FLASH芯片）组成。固态硬盘在产品外形和尺寸上也完全与普通硬盘一致但是固态硬盘比机械硬盘速度更快。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/8cb1cb1349540923dc75c4d29c58d109b3de4979.jpg" alt="机械硬盘"></p>
<ul>
<li><strong>声卡</strong></li>
</ul>
<p>声卡是组成电脑多媒体必不可少的一个硬件设备，其作用是当发出播放命令后，声卡将电脑中的声音数字信号转换成模拟信号送到音箱上发出声音。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/cb8065380cd79123ae7390e2ad345982b3b78090.jpg" alt="声卡"></p>
<ul>
<li><strong>显卡</strong></li>
</ul>
<p>显卡在工作时与显示器配合输出图形、文字，其作用是将计算机系统所需要的显示信息进行转换驱动，并向显示器提供行扫描信号，控制显示器的正确显示，是连接显示器和个人电脑主板的重要元件，是“人机对话”的重要设备之一。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/267f9e2f0708283876b3457ebc99a9014c08f11a.jpg" alt="显卡"> </p>
<ul>
<li><strong>网卡</strong></li>
</ul>
<p>网卡是工作在数据链路层的网路组件，是局域网中连接计算机和传输介质的接口，不仅能实现与局域网传输介质之间的物理连接和电信号匹配，还涉及帧的发送与接收、帧的封装与拆封、介质访问控制、数据的编码与解码以及数据缓存的功能等。网卡的作用是充当电脑与网线之间的桥梁，它是用来建立局域网并连接到互联网<strong>Internet</strong>的重要设备之一。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/b812c8fcc3cec3fda0edf902d288d43f869427f1.jpg" alt="网卡"> </p>
<blockquote>
<p>注：在整合型主板中常把声卡、显卡、网卡部分或全部集成在主板上。</p>
</blockquote>
<ul>
<li><strong>光驱</strong></li>
</ul>
<p>英文名为“Optical Disk  driver”，电脑用来读写光碟内容的机器，也是在台式机和笔记本便携式电脑里比较常见的一个部件。随着多媒体的应用越来越广泛，使得光驱在计算机诸多配件中已经成为标准配置。光驱可分为CD-ROM驱动器、DVD光驱（DVD-ROM）、康宝（COMBO）和DVD刻录机（DVD-RAM）等。读写的能力和速度也日益提升，4× 16× 32× 40× 48×。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/d4628535e5dde711cdcc5a69a7efce1b9d166116.jpg" alt="光驱"> </p>
<ul>
<li><strong>调制解调器</strong></li>
</ul>
<p>英文名为“Modem”，俗称“猫”，即调制解调器，类型有内置式和外置式，有线式和无线式。<strong>调制解调器</strong>是通过电话线上网时必不可少的设备之一。它的作用是将电脑上处理的数字信号转换成电话线传输的模拟信号。<strong>随着ADSL宽带网的普及</strong>，内置式调制解调器逐渐退出了市场。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/c2cec3fdfc0392458ed6a0bd8694a4c27d1e2524.jpg" alt="调制解调器"> </p>
<ul>
<li><strong>显示器</strong></li>
</ul>
<p>英文名为“monitor”，显示器有大有小，有薄有厚，品种多样，其作用是把电脑处理完的结果显示出来。它是一个输出设备，是电脑必不可缺少的部件之一。分为CRT、LCD、LED三大类，接口有VGA、DVI、VGA DVI、HDMI DP、type-C、S-video、AV接口。</p>
<img src="https://www.lg.com/cn/images/plp-b2c/b2c-2/b2c-cn-monitors-categoryselector-5.jpg" alt="显示器">

<ul>
<li><strong>键盘</strong></li>
</ul>
<p>英文名为“Keyboard”，分为有线和无线，键盘是主要的人工学输入设备，通常为104或105键，用于把文字、数字等输到电脑上，以及电脑操控。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/a9d3fd1f4134970a08bd589e95cad1c8a6865db0.jpg" alt="常见计算机键盘"> </p>
<ul>
<li><strong>鼠标</strong></li>
</ul>
<p>英文名为“Mouse”，当人们移动鼠标时，电脑屏幕上就会有一个箭头指针跟着移动，并可以很准确指到想指的位置，快速地在屏幕上定位，它是人们使用电脑不可缺少的部件之一。 键盘鼠标接口有PS/2和USB两种。硬件的鼠标分为光电和机械两种（机械已被光电淘汰）。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/562c11dfa9ec8a13e68ffe39fe03918fa1ecc056.jpg" alt="鼠标"></p>
<ul>
<li><strong>音箱</strong> </li>
</ul>
<p>英文名为“Loud speaker”,通过音频线连接到功率放大器，再通过晶体管把声音放大，输出到喇叭上，从而使喇叭发出电脑的声音。一般的电脑音箱可分为2、2.1 、3 .1、4、4.1、5.1、7.1这几种，音质也各有差异。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/8718367adab44aede83ac3aeb21c8701a18bfb00.jpg" alt="音响"></p>
<ul>
<li><strong>打印机</strong></li>
</ul>
<p>英文名为“Printer”,通过它可以把电脑中的文件打印到纸上，它是重要的输出设备之一。在打印机领域形成了针式打印机、喷墨打印机、激光打印机三足鼎立的主流产品，各自发挥其优点，满足各界用户不同的需求。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/a8773912b31bb05126a9aab7367adab44bede0a4.jpg" alt="打印机"></p>
<ul>
<li><strong>视频设备</strong></li>
</ul>
<p>如摄像头、扫描仪、数码相机、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E7%A0%81%E6%91%84%E5%83%8F%E6%9C%BA/10935797">数码摄像机</a>、电视卡等设备，用于处理视频信号。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/4a36acaf2edda3cca4481ae708e93901203f924d.jpg" alt="视频设备"> </p>
<ul>
<li><strong>闪存盘</strong></li>
</ul>
<p>英文名为“Flash  disk”，闪存盘通常也被称作优盘，U盘，闪盘，是一个通用串行总线USB接口的无需物理驱动器的微型高容量移动存储产品，它采用的存储介质为闪存存储介质（Flash Memory）。闪存盘一般包括闪存（Flash  Memory）、控制芯片和外壳。闪存盘具有可多次擦写、速度快而且防磁、防震、防潮的优点。闪盘采用流行的USB接口，体积只有大拇指大小，重量约20克，不用驱动器，无需外接电源，即插即用，不同电脑之间进行文件交流，存储容量从1～128GB不等，满足不同的需求。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/aa18972bd40735fa814d00cf9e510fb30f240802.jpg" alt="U盘"></p>
<ul>
<li><strong>移动存储卡及读卡器</strong></li>
</ul>
<p>存储卡是利用闪存（Flash  Memory）技术达到存储电子信息的存储器，一般应用在数码相机、掌上电脑、MP3、MP4等小型数码产品中作为存储介质，所以样子小巧，犹如一张卡片，所以称之为闪存卡。根据不同的生产厂商和不同的应用，闪存卡有Smart Media（SM卡）、Compact Flash（CF卡），Multi Media Card（MMC卡），Secure  Digital（SD卡）、Memory  Stick（记忆棒），TF卡等多种类型，这些闪存卡虽然外观、规格不同，但是技术原理都是相同的。由于闪存卡本身并不能直接被电脑辨认，读卡器就是一个两者的沟通桥梁。读卡器（Card Reader）可使用很多种存储卡，如Compact Flash or Smart Media or  Microdrive存储卡等，作为存储卡的信息存取装置。读卡器使用USB1.1/USB2.0的传输介面，支持热拔插。与普通USB设备一样，只需插入电脑的USB端口，然后插用存储卡就可以使用了。 按照速度来划分有USB1.1、USB2.0以及USB3.0，按用途来划分，有单一读卡器和多合一读卡器。</p>
<p><img src="https://imgsrc.baidu.com/baike/pic/item/5882b2b7d0a20cf47682e1d676094b36acaf99ac.jpg" alt="读卡器"></p>
<h3 id="软件系统"><a href="#软件系统" class="headerlink" title="软件系统"></a>软件系统</h3><p>所谓软件是指为了使用计算机和提高其效率而组织的程序以及用于软件开发、计算机使用和维护的有关文档。软件系统可分为系统软件和应用软件两大类。</p>
<h4 id="系统软件"><a href="#系统软件" class="headerlink" title="系统软件"></a>系统软件</h4><p>系统软件（System  software），由一组控制计算机系统并管理其资源的程序组成，其主要功能包括：启动计算机，存储、加载和执行应用程序，对文件进行排序、检索，将程序语言翻译成机器语言等。实际上，系统软件可以看作用户与计算机的接口，它为应用软件和用户提供了控制、访问硬件的手段，这些功能主要由操作系统完成。此外，编译系统和各种工具软件也属此类，它们从另一方面辅助用户使用计算机。下面分别介绍它们的功能。 </p>
<p>1.<strong>操作系统（Operating System，简称OS）</strong></p>
<p>操作系统是管理、控制和监督计算机软、硬件资源协调运行的程序系统，由一系列具有不同控制和管理功能的程序组成，它是直接运行在计算机硬件上的、最基本的系统软件，是系统软件的核心。操作系统是计算机发展中的产物，是用户和计算机的接口，它的主要目的有两个：一是方便用户使用计算机，比如用户键入一条简单的命令就能自动完成复杂的功能，这就是操作系统帮助的结果；二是统一管理计算机系统的全部资源，合理组织计算机工作流程，以便充分、合理地发挥计算机的效率。操作系统通常应包括下列几大功能模块：</p>
<ul>
<li>进程管理模块</li>
<li>内存管理模块</li>
<li>文件系统管理模块</li>
<li>I/O 设备管理模块<ul>
<li>&emsp; 磁盘</li>
<li>&emsp; 键盘、鼠标和监视器</li>
</ul>
</li>
<li>网络管理模块</li>
<li>安全管理模块</li>
</ul>
<p>2.<strong>语言处理系统</strong></p>
<p>人和计算机交流信息使用的语言称为<strong>计算机语言</strong>或称程序设计语言。<strong>计算机语言</strong>通常分为机器语言、汇编语言和高级语言三类，但计算机只能直接识别和执行<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80">机器语言</a>。对于机器语言，CPU执行每一条指令都只完成一个十分简单的操作，而一个系统软件或应用软件，要由成千上万甚至上亿条指令组合而成，直接用基本指令（也称机器语言）来编写软件，是一件极其繁重而艰难的工作。<strong>为了提高效率</strong>，人们规定一套新的指令，称为<strong>高级语言</strong>，其中每一条指令完成一项复杂操作。但CPU并不能直接执行这些新的指令，需要编写一个软件，专门用来将源程序中的每条指令翻译成一系列CPU能接受的基本指令使源程序转化成能在计算机上运行的程序。完成这种翻译的软件称为高级语言编译软件，也就是计算机语言处理系统，通常把它们归入系统软件。目前常用的高级语言有VB、C++、JAVA等，它们各有特点，分别适用于编写某一类型的程序，它们都有各自的编译软件。 </p>
<p>3.<strong>辅助程序</strong></p>
<p>系统辅助处理程序也称为“软件研制开发工具”、“支持软件”、“软件工具”，主要提供一些常用的辅助性功能，它们为用户开发程序和使用计算机提供了方便。像微机上使用的编辑程序、调试程序、装备和连接程序、调试程序均属于此类。</p>
<p>4.<strong>数据库管理系统</strong></p>
<p>数据库是指按照一定联系存储的数据集合，可为多种应用共享。数据库管理系统（Data Base Management System，DBMS）则是能够对数据库进行加工、管理的系统软件。其主要功能是建立、删除、维护数据库及对库中数据进行各种操作。数据库管理系统有组织地、动态地存贮大量数据，使人们能方便、高效地使用这些数据。</p>
<h4 id="应用软件"><a href="#应用软件" class="headerlink" title="应用软件"></a>应用软件</h4><p>应用软件（Application）是和系统软件相对应的，是用户可以使用的各种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/2317999">程序设计语言</a>，以及用各种程序设计语言编制的应用程序的集合，分为应用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E5%8C%85">软件包</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%A8%E6%88%B7%E7%A8%8B%E5%BA%8F/7450916">用户程序</a>。应用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E5%8C%85">软件包</a>是利用计算机解决某类问题而设计的程序的集合，多供用户使用。</p>
<p>应用软件是为满足用户不同领域、不同问题的应用需求而提供的那部分软件。 它可以拓宽计算机系统的应用领域，放大硬件的功能。</p>
<p><strong>参考链接：</strong></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338?fr=aladdin">https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA/140338?fr=aladdin</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Q：投币点赞助创作，一毛两毛也是爱，^_^</div>
  <button>
    投币
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="jianmuzi 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>jianmuzi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.jianmuzi.top/posts/2021-12-19/Computer-Overviews/" title="计算机的概述">https://blog.jianmuzi.top/posts/2021-12-19/Computer-Overviews/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
              <a href="/tags/Computer/" rel="tag"><i class="fa fa-tag"></i> Computer</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/archives/01/" rel="next" title="test">
                  test <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>

  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianmuzi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><!--网站倒计时-->
<center>
<span id="sitetime" style="color: red;"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2022,08,13,15,00,00); //截至日期，北京时间2022-8-13 15:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t1-t2;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 网站剩余时间："+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</center>
<!--网站倒计时 End -->


<!-- 动态线条背景 -->
<!-- Dependencies: https://github.com/theme-next/theme-next-canvas-nest -->
<!-- jianmuzi-->
<script color="135, 206, 235" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<!--另一种设置
<script type="text/javascript"
color="135, 206, 250 " opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
-->

<!--其中：
    color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
    opacity：表示线条透明度（0~1），默认：0.5
    count：表示线条的总数量，默认：150
    zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：-1，代表放在文章的后面
-->


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"TuDpoS8BHjGWCHZBG"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"ignores":null,"url":"https://blog.jianmuzi.top/posts/2021-12-19/Computer-Overviews/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>