<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.jianmuzi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":12,"offset":24,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="情景：当服务器磁盘挂载的目录空间不足时，就需要对相应的挂载点进行扩容，以&#x2F;home挂载点为例    一、检查磁盘是否做过RAID 将硬盘插入到服务器可用的槽位 重启服务器进入bios设置，依次选择Chipset–&gt;PCH Configuration–&gt;PCH SATA Configuration–&gt;Configure SATA as–&gt;RAID  确认待扩容的硬盘是否做过">
<meta property="og:type" content="article">
<meta property="og:title" content="扩容挂载点">
<meta property="og:url" content="https://blog.jianmuzi.top/2021-10-30/Extend-the-MountPoint/index.html">
<meta property="og:site_name" content="The Blog Of Jianmuzi">
<meta property="og:description" content="情景：当服务器磁盘挂载的目录空间不足时，就需要对相应的挂载点进行扩容，以&#x2F;home挂载点为例    一、检查磁盘是否做过RAID 将硬盘插入到服务器可用的槽位 重启服务器进入bios设置，依次选择Chipset–&gt;PCH Configuration–&gt;PCH SATA Configuration–&gt;Configure SATA as–&gt;RAID  确认待扩容的硬盘是否做过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/set_bios_1.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/set_bios_2.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/set_bios_3.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/set_bios_4.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/lsblk_new_disk.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/fdisk_1.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/fdisk_2.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/lsblk_parted.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/parted_1.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/parted_2.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/lsblk_parted.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/pvcreate_pvdisplay_new.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/lsblk_ip.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/lvdisplay_home_1.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/vgdisplay_centos_1.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/vgextend_pvdisplay_centos.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/vgdisplay_centos_2.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/lvdisplay_home_2.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/lvextend_lvdisplay_home.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/df_h_1.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/cat_fstab.png">
<meta property="og:image" content="http://images.jianmuzi.top/extend_mountpoint/df_h_2.png">
<meta property="article:published_time" content="2021-10-30T02:45:13.000Z">
<meta property="article:modified_time" content="2021-11-14T14:11:19.869Z">
<meta property="article:author" content="jianmuzi">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Extend_MountPoint">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.jianmuzi.top/extend_mountpoint/set_bios_1.png">

<link rel="canonical" href="https://blog.jianmuzi.top/2021-10-30/Extend-the-MountPoint/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>扩容挂载点 | The Blog Of Jianmuzi</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?351451b2970cb92c3927fa8fd70e8af9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first">
</span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>


  <div class="site-meta">


    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">The Blog Of Jianmuzi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>



  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.jianmuzi.top/2021-10-30/Extend-the-MountPoint/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="jianmuzi">
      <meta itemprop="description" content="Come On">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog Of Jianmuzi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扩容挂载点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-30 10:45:13" itemprop="dateCreated datePublished" datetime="2021-10-30T10:45:13+08:00">2021-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-14 22:11:19" itemprop="dateModified" datetime="2021-11-14T22:11:19+08:00">2021-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p><strong>情景</strong>：当服务器磁盘挂载的目录空间不足时，就需要对相应的挂载点进行扩容，以<code>/home</code>挂载点为例</p>
<hr>
<!--前言-->

<h2 id="一、检查磁盘是否做过RAID"><a href="#一、检查磁盘是否做过RAID" class="headerlink" title="一、检查磁盘是否做过RAID"></a>一、检查磁盘是否做过RAID</h2><ol>
<li>将硬盘插入到服务器可用的槽位</li>
<li>重启服务器进入bios设置，依次选择<br><code>Chipset</code>–&gt;<code>PCH Configuration</code>–&gt;<code>PCH SATA Configuration</code>–&gt;<code>Configure SATA as</code>–&gt;<code>RAID</code>  确认待扩容的硬盘是否做过raid（<strong>如果没有做过raid，是有RAID这个配置选项的</strong>）</li>
<li>若有磁盘配置有RAID选项则需要选择该选项。详细操作步骤可参考下列图片  </li>
</ol>
<span id="more"></span>

<table>
    <tr>
        <td ><center>
            <img width = '' height ='' src="http://images.jianmuzi.top/extend_mountpoint/set_bios_1.png"/>
            <br/>图一  bios设置1
        </center></td>
        <td ><center>
            <img width = '' height ='' src="http://images.jianmuzi.top/extend_mountpoint/set_bios_2.png"/>
        <br/>图二 bios设置2
        </center></td>
    </tr>
    <tr>
        <td><center><img width = '' height ='' src="http://images.jianmuzi.top/extend_mountpoint/set_bios_3.png"/> <br/>图三 bios设置3 </center></td>
        <td ><center><img width = '' height ='' src="http://images.jianmuzi.top/extend_mountpoint/set_bios_4.png"/> <br/>图四 bios设置4 </center> </td>
    </tr>
</table>


<h2 id="二、磁盘分区、格式化、挂载操作"><a href="#二、磁盘分区、格式化、挂载操作" class="headerlink" title="二、磁盘分区、格式化、挂载操作"></a>二、磁盘分区、格式化、挂载操作</h2><h3 id="1-用root用户登录系统"><a href="#1-用root用户登录系统" class="headerlink" title="1. 用root用户登录系统"></a>1. 用root用户登录系统</h3><h3 id="2-查看系统是否识别出新加的硬盘"><a href="#2-查看系统是否识别出新加的硬盘" class="headerlink" title="2. 查看系统是否识别出新加的硬盘"></a>2. 查看系统是否识别出新加的硬盘</h3><p>&emsp; &#8195; 使用<code>lsblk</code>（list block，即用于列出所有可用块设备信息，而且还能显示他们之间的依赖关系），如下图所示  </p>
<div align="center"> 
<img src="http://images.jianmuzi.top/extend_mountpoint/lsblk_new_disk.png" width = 600 height = 240 /> 
<br/> 图5 识别新硬盘
</div>


<h3 id="3-磁盘分区"><a href="#3-磁盘分区" class="headerlink" title="3.磁盘分区"></a>3.磁盘分区</h3><p><strong>分区说明</strong>：<code>fdsik</code>只支持2T硬盘的分区，如果硬盘是2T以上的，分区要用<code>parted</code>。  </p>
<h4 id="1）使用fdisk命令分区（硬盘容量小于等于2T）"><a href="#1）使用fdisk命令分区（硬盘容量小于等于2T）" class="headerlink" title="1）使用fdisk命令分区（硬盘容量小于等于2T）"></a>1）使用fdisk命令分区（硬盘容量小于等于2T）</h4><p>&emsp;&emsp; a. 输入<code>fdisk /dev/sdb </code>（对新加磁盘sdb进行分区）<br>&emsp;&emsp; b. 后续Command 依次输入：<code>n</code>(新建一个分区)–&gt;<code>p</code>(选择主分区)–&gt;<code>1</code>(选择分区号)–&gt;直接回车(表示使用默认起始扇区)–&gt;直接回车(不设置结束扇区，则默认使用全部磁盘)–&gt;<code>t</code>(改磁盘类型)–&gt;<code>1</code>(选分区，若可选则选)–&gt;<code>8e</code>(将磁盘设置为LVM模式)–&gt;<code>p</code>(显示磁盘信息)–&gt;<code>w</code>(使前面的操作生效并退出)  </p>
<p style="text-indent:2em"> c. 详细操作可参照下列图片 </p>

<center>
    <img src="http://images.jianmuzi.top/extend_mountpoint/fdisk_1.png"/> 
    <img src="http://images.jianmuzi.top/extend_mountpoint/fdisk_2.png"/>
    <br/> 图6  fdisk分区
</center>

<p>&emsp;&emsp; d. #<code>lsblk</code>(查看分区后的块设备信息）</p>
<div align="center">
    <br/>
    <img width = '' height= '' src="http://images.jianmuzi.top/extend_mountpoint/lsblk_parted.png"/>
    <br/>图7 检查磁盘新分区
</div>

<h4 id="2）使用parted命令分区（不论硬盘容量大小）"><a href="#2）使用parted命令分区（不论硬盘容量大小）" class="headerlink" title="2）使用parted命令分区（不论硬盘容量大小）"></a>2）使用parted命令分区（不论硬盘容量大小）</h4><p>&emsp;&emsp; a. 输入<code>parted /dev/sdb </code>（对新加磁盘sdb进行分区）<br>&emsp;&emsp; b. 依次输入：<code>p</code>(查看硬盘信息)–&gt;<code>mklabel gpt</code>(创建gpt分区表) –&gt;<code>y</code>(warning数据删除) –&gt;<code>mkpart</code>(创建分区) –&gt;<code>sdb1</code>(输入分区名)–&gt;<code>xfs</code>(文件系统类型) –&gt;<code>0</code>(起始位置) –&gt;硬盘容量大小(终止位置) –&gt;<code>I</code>(Ignore，忽视warning) –&gt;<code>p</code>(查看硬盘信息)  </p>
<p style="text-indent:2em"> c. 详细操作可参照下列图片 </p>

<div align="center"> 
    <img src="http://images.jianmuzi.top/extend_mountpoint/parted_1.png"
     width =  height =  /> 
    <img src="http://images.jianmuzi.top/extend_mountpoint/parted_2.png" width = '' height = '' />
    <br/> 图8 parted分区
</div>

<p>&emsp;&emsp; d. # <code>lsblk</code>(查看分区后的块设备信息）</p>
<center>
    <br/>
    <img src="http://images.jianmuzi.top/extend_mountpoint/lsblk_parted.png"/>
    <br/>图9 检查磁盘新分区
</center>

<h3 id="4-将新增的分区创建为物理卷"><a href="#4-将新增的分区创建为物理卷" class="headerlink" title="4.将新增的分区创建为物理卷"></a>4.将新增的分区创建为物理卷</h3><p>&emsp;&emsp; a. # <code>pvcreate /dev/sdb1</code> (新增物理卷)<br>&emsp;&emsp; b. # <code>pvdisplay</code> （查看物理卷信息，见下图）</p>
<center>
    <img src="http://images.jianmuzi.top/extend_mountpoint/pvcreate_pvdisplay_new.png" width = '' height = '550'/>
    <br/>
</center>

<h3 id="5-扩容-home所挂载分区对应的逻辑卷（LV）"><a href="#5-扩容-home所挂载分区对应的逻辑卷（LV）" class="headerlink" title="5. 扩容/home所挂载分区对应的逻辑卷（LV）"></a>5. 扩容/home所挂载分区对应的逻辑卷（LV）</h3><h4 id="1）查询-home所挂载的磁盘分区"><a href="#1）查询-home所挂载的磁盘分区" class="headerlink" title="1）查询/home所挂载的磁盘分区"></a>1）查询/home所挂载的磁盘分区</h4><p>&emsp;&emsp; # <code>lsblk -ip</code> （结果如下图）</p>
<center>
    <img src="http://images.jianmuzi.top/extend_mountpoint/lsblk_ip.png" width = '' height = ''/>
</center>

<p>由上图可知<code>/home</code>挂载到了<code>/dev/mapper/centos-home</code>分区上  </p>
<h4 id="2）查询该磁盘分区所对应的LV（逻辑卷）"><a href="#2）查询该磁盘分区所对应的LV（逻辑卷）" class="headerlink" title="2）查询该磁盘分区所对应的LV（逻辑卷）"></a>2）查询该磁盘分区所对应的LV（逻辑卷）</h4><p>&emsp;&emsp; # <code>lvdisplay /dev/mapper/centos-home</code> （结果见下图）</p>
<center>
    <img src="http://images.jianmuzi.top/extend_mountpoint/lvdisplay_home_1.png" width = '' height = ''/>
</center>

<p>由上图可知磁盘分区<code>/dev/mapper/centos-home</code>所在逻辑卷为<code>home</code>，所在卷组为<code>centos</code>，现在就知道了，我们待会要扩容的卷组以及逻辑卷了。</p>
<h4 id="3）查询卷组信息（新增物理卷前）"><a href="#3）查询卷组信息（新增物理卷前）" class="headerlink" title="3）查询卷组信息（新增物理卷前）"></a>3）查询卷组信息（新增物理卷前）</h4><p>&emsp;&emsp; # <code>vgdisplay centos</code>（结果见下图）</p>
<center>
    <img src="http://images.jianmuzi.top/extend_mountpoint/vgdisplay_centos_1.png" width = '700' height = ''/>
</center>

<h4 id="4）将新增物理卷（-dev-sdb1）扩展至卷组centos"><a href="#4）将新增物理卷（-dev-sdb1）扩展至卷组centos" class="headerlink" title="4）将新增物理卷（/dev/sdb1）扩展至卷组centos"></a>4）将新增物理卷（/dev/sdb1）扩展至卷组centos</h4><p>&emsp;&emsp; a. # <code>vgextend centos /dev/sdb1</code> (扩展centos卷组)<br>&emsp;&emsp; b. # <code>pvdisplay centos</code> (结果见下图)  </p>
<center>
    <img src="http://images.jianmuzi.top/extend_mountpoint/vgextend_pvdisplay_centos.png" width = '700' height = ''/>
</center>  

<p>&emsp;&emsp; c. # <code>vgdisplay</code> （结果见下图）</p>
<center>  
    <img src="http://images.jianmuzi.top/extend_mountpoint/vgdisplay_centos_2.png" width = '700' height = ''/>
</center>  
至此，我们已经实现了home逻辑卷对应的centos卷组的扩容。

<h4 id="5-将centos卷组中扩容得到的空间分配给指定逻辑卷"><a href="#5-将centos卷组中扩容得到的空间分配给指定逻辑卷" class="headerlink" title="5) 将centos卷组中扩容得到的空间分配给指定逻辑卷"></a>5) 将centos卷组中扩容得到的空间分配给指定逻辑卷</h4><p>&emsp;&emsp; a. # <code>lvdisplay /dev/centos/home</code> （LV扩容前，先查看逻辑卷home的容量）</p>
<center>  
    <img src="http://images.jianmuzi.top/extend_mountpoint/lvdisplay_home_2.png" width = '700' height = ''/>
</center>

<p>&emsp;&emsp; b. # <code>lvextend -l +100%FREE /dev/centos/home</code> （扩容逻辑卷home）</p>
<p>&emsp;&emsp; c. # <code>lvdisplay /dev/centos/home</code> （与LV扩容前对比）  </p>
<center>  
    <img src="http://images.jianmuzi.top/extend_mountpoint/lvextend_lvdisplay_home.png" width = '700' height = ''/>
</center>

<h3 id="6-同步LV容量到文件系统"><a href="#6-同步LV容量到文件系统" class="headerlink" title="6. 同步LV容量到文件系统"></a>6. 同步LV容量到文件系统</h3><p>&emsp;&emsp; a. # <code>df -h</code> （查看文件系统的使用情况）</p>
<center>  
    <img src="http://images.jianmuzi.top/extend_mountpoint/df_h_1.png" width = '700' height = ''/>
</center>

<p>可以看到/home挂载点的容量并没有增加，这是因为目前还只是扩容了LV，但是并未扩容其对应的文件系统，故还需要增加对应文件系统的容量。</p>
<p>&emsp;&emsp; b. # <code>cat /etc/fstab</code>（确认/home的文件系统类型）  </p>
<center>
    <img src="http://images.jianmuzi.top/extend_mountpoint/cat_fstab.png" width = '700' height = ''/>
</center>  

<p>可以看出/home挂载点对应的文件系统类型为xfs类型，故使用xfs_growfs工具对其进行扩容，若是其他文件系统类型，需要使用对应的工具扩容文件系统，如ext4文件系统则要使用resize2fs工具。</p>
<p>&emsp;&emsp; c. # <code>xfs_growfs /dev/mapper/centos-home</code>（同步LV容量到xfs文件系统）  </p>
<p>&emsp;&emsp; d. # <code>df -h</code> （查看/home是否已扩容）  </p>
<center>  
    <img src="http://images.jianmuzi.top/extend_mountpoint/df_h_2.png" width = '700' height = ''/>
</center>  

<p>至此，我们就实现了对指定挂载点/home的扩容。</p>
<h2 id="三、章末补充"><a href="#三、章末补充" class="headerlink" title="三、章末补充"></a>三、章末补充</h2><h3 id="一）取消扩容（以下操作很危险，会影响服务器中调用-home目录的服务进程）"><a href="#一）取消扩容（以下操作很危险，会影响服务器中调用-home目录的服务进程）" class="headerlink" title="一）取消扩容（以下操作很危险，会影响服务器中调用/home目录的服务进程）"></a>一）取消扩容（以下操作很危险，会影响服务器中调用/home目录的服务进程）</h3><p><strong>目的</strong>：将磁盘sdb扩容到home逻辑卷的容量释放，实现centos磁盘空间重新分配。<br>由于xfs文件系统不能缩小空间，所以只能将/home先卸载，移除新磁盘物理卷移出centos卷组，为/home重建新的逻辑卷，再格式化，并挂载</p>
<h4 id="1•-备份-home目录下的文件"><a href="#1•-备份-home目录下的文件" class="headerlink" title="1• 备份 /home目录下的文件"></a>1• 备份 /home目录下的文件</h4><blockquote>
<p># <code>tar -czvf /root/home.tgz -C /home .</code></p>
</blockquote>
<h4 id="2•-查看备份内容的完整性"><a href="#2•-查看备份内容的完整性" class="headerlink" title="2• 查看备份内容的完整性"></a>2• 查看备份内容的完整性</h4><blockquote>
<p># <code>tar -tvf /root/home.tgz</code></p>
</blockquote>
<h4 id="3•-取消挂载-home"><a href="#3•-取消挂载-home" class="headerlink" title="3• 取消挂载/home"></a>3• 取消挂载/home</h4><blockquote>
<p># <code>umount /dev/mapper/centos-home</code><br># 有可能有target is busy错误，使用<code>umount -l /dev/mapper/centos-home</code>， l表示lazy</p>
</blockquote>
<h4 id="4•-移除home逻辑卷"><a href="#4•-移除home逻辑卷" class="headerlink" title="4• 移除home逻辑卷"></a>4• 移除home逻辑卷</h4><blockquote>
<p># <code>lvremove /dev/mapper/centos-home</code>  # 有可能有Logical volume centos/home contains a filesystem in use.<br># 则使用<code>fuser -m -v -f -k /home</code> 关闭所有home进程（非常危险）</p>
</blockquote>
<h4 id="5•-将物理卷sdb1移出centos卷组"><a href="#5•-将物理卷sdb1移出centos卷组" class="headerlink" title="5• 将物理卷sdb1移出centos卷组"></a>5• 将物理卷sdb1移出centos卷组</h4><blockquote>
<p># <code>vgreduce centos /dev/sdb1</code></p>
</blockquote>
<h4 id="6•-为-home重建新的逻辑卷，格式化，并挂载"><a href="#6•-为-home重建新的逻辑卷，格式化，并挂载" class="headerlink" title="6• 为/home重建新的逻辑卷，格式化，并挂载"></a>6• 为/home重建新的逻辑卷，格式化，并挂载</h4><blockquote>
<p># <code>lvcreate -l +100%FREE -n home centos</code> #重建home逻辑卷<br># <code>mkfs.xfs /dev/centos/home</code>  #格式化为xfs文件系统<br># <code>mount /dev/mapper/centos-home</code>  #将/home挂载出来</p>
</blockquote>
<h4 id="7•-验证磁盘sdb空间是否释放并且-home是否重新挂载成功"><a href="#7•-验证磁盘sdb空间是否释放并且-home是否重新挂载成功" class="headerlink" title="7• 验证磁盘sdb空间是否释放并且/home是否重新挂载成功"></a>7• 验证磁盘sdb空间是否释放并且/home是否重新挂载成功</h4><blockquote>
<p># <code>lsblk</code> #查看块设备信息<br># <code>df -h</code> #查看文件系统信息</p>
</blockquote>
<h4 id="8•-恢复备份"><a href="#8•-恢复备份" class="headerlink" title="8• 恢复备份"></a>8• 恢复备份</h4><blockquote>
<p># <code>tar -xzvf /root/home.tgz -C /home</code></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>Q：投币点赞助创作，一毛两毛也是爱，^_^</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    投币
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="jianmuzi 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jianmuzi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.jianmuzi.top/2021-10-30/Extend-the-MountPoint/" title="扩容挂载点">https://blog.jianmuzi.top/2021-10-30/Extend-the-MountPoint/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Extend-MountPoint/" rel="tag"><i class="fa fa-tag"></i> Extend_MountPoint</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021-11-06/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A3%80%E6%9F%A5%E7%A3%81%E7%9B%98%E6%98%AF%E5%90%A6%E5%81%9A%E8%BF%87RAID"><span class="nav-text">一、检查磁盘是否做过RAID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E3%80%81%E6%8C%82%E8%BD%BD%E6%93%8D%E4%BD%9C"><span class="nav-text">二、磁盘分区、格式化、挂载操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%A8root%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F"><span class="nav-text">1. 用root用户登录系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%90%A6%E8%AF%86%E5%88%AB%E5%87%BA%E6%96%B0%E5%8A%A0%E7%9A%84%E7%A1%AC%E7%9B%98"><span class="nav-text">2. 查看系统是否识别出新加的硬盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-text">3.磁盘分区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E4%BD%BF%E7%94%A8fdisk%E5%91%BD%E4%BB%A4%E5%88%86%E5%8C%BA%EF%BC%88%E7%A1%AC%E7%9B%98%E5%AE%B9%E9%87%8F%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E2T%EF%BC%89"><span class="nav-text">1）使用fdisk命令分区（硬盘容量小于等于2T）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E4%BD%BF%E7%94%A8parted%E5%91%BD%E4%BB%A4%E5%88%86%E5%8C%BA%EF%BC%88%E4%B8%8D%E8%AE%BA%E7%A1%AC%E7%9B%98%E5%AE%B9%E9%87%8F%E5%A4%A7%E5%B0%8F%EF%BC%89"><span class="nav-text">2）使用parted命令分区（不论硬盘容量大小）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B0%86%E6%96%B0%E5%A2%9E%E7%9A%84%E5%88%86%E5%8C%BA%E5%88%9B%E5%BB%BA%E4%B8%BA%E7%89%A9%E7%90%86%E5%8D%B7"><span class="nav-text">4.将新增的分区创建为物理卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%89%A9%E5%AE%B9-home%E6%89%80%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA%E5%AF%B9%E5%BA%94%E7%9A%84%E9%80%BB%E8%BE%91%E5%8D%B7%EF%BC%88LV%EF%BC%89"><span class="nav-text">5. 扩容&#x2F;home所挂载分区对应的逻辑卷（LV）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E6%9F%A5%E8%AF%A2-home%E6%89%80%E6%8C%82%E8%BD%BD%E7%9A%84%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-text">1）查询&#x2F;home所挂载的磁盘分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89%E6%9F%A5%E8%AF%A2%E8%AF%A5%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E6%89%80%E5%AF%B9%E5%BA%94%E7%9A%84LV%EF%BC%88%E9%80%BB%E8%BE%91%E5%8D%B7%EF%BC%89"><span class="nav-text">2）查询该磁盘分区所对应的LV（逻辑卷）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%EF%BC%89%E6%9F%A5%E8%AF%A2%E5%8D%B7%E7%BB%84%E4%BF%A1%E6%81%AF%EF%BC%88%E6%96%B0%E5%A2%9E%E7%89%A9%E7%90%86%E5%8D%B7%E5%89%8D%EF%BC%89"><span class="nav-text">3）查询卷组信息（新增物理卷前）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%EF%BC%89%E5%B0%86%E6%96%B0%E5%A2%9E%E7%89%A9%E7%90%86%E5%8D%B7%EF%BC%88-dev-sdb1%EF%BC%89%E6%89%A9%E5%B1%95%E8%87%B3%E5%8D%B7%E7%BB%84centos"><span class="nav-text">4）将新增物理卷（&#x2F;dev&#x2F;sdb1）扩展至卷组centos</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%B0%86centos%E5%8D%B7%E7%BB%84%E4%B8%AD%E6%89%A9%E5%AE%B9%E5%BE%97%E5%88%B0%E7%9A%84%E7%A9%BA%E9%97%B4%E5%88%86%E9%85%8D%E7%BB%99%E6%8C%87%E5%AE%9A%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="nav-text">5) 将centos卷组中扩容得到的空间分配给指定逻辑卷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%90%8C%E6%AD%A5LV%E5%AE%B9%E9%87%8F%E5%88%B0%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">6. 同步LV容量到文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AB%A0%E6%9C%AB%E8%A1%A5%E5%85%85"><span class="nav-text">三、章末补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%89%E5%8F%96%E6%B6%88%E6%89%A9%E5%AE%B9%EF%BC%88%E4%BB%A5%E4%B8%8B%E6%93%8D%E4%BD%9C%E5%BE%88%E5%8D%B1%E9%99%A9%EF%BC%8C%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%AD%E8%B0%83%E7%94%A8-home%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9C%8D%E5%8A%A1%E8%BF%9B%E7%A8%8B%EF%BC%89"><span class="nav-text">一）取消扩容（以下操作很危险，会影响服务器中调用&#x2F;home目录的服务进程）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E2%80%A2-%E5%A4%87%E4%BB%BD-home%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-text">1• 备份 &#x2F;home目录下的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E2%80%A2-%E6%9F%A5%E7%9C%8B%E5%A4%87%E4%BB%BD%E5%86%85%E5%AE%B9%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">2• 查看备份内容的完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E2%80%A2-%E5%8F%96%E6%B6%88%E6%8C%82%E8%BD%BD-home"><span class="nav-text">3• 取消挂载&#x2F;home</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E2%80%A2-%E7%A7%BB%E9%99%A4home%E9%80%BB%E8%BE%91%E5%8D%B7"><span class="nav-text">4• 移除home逻辑卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E2%80%A2-%E5%B0%86%E7%89%A9%E7%90%86%E5%8D%B7sdb1%E7%A7%BB%E5%87%BAcentos%E5%8D%B7%E7%BB%84"><span class="nav-text">5• 将物理卷sdb1移出centos卷组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E2%80%A2-%E4%B8%BA-home%E9%87%8D%E5%BB%BA%E6%96%B0%E7%9A%84%E9%80%BB%E8%BE%91%E5%8D%B7%EF%BC%8C%E6%A0%BC%E5%BC%8F%E5%8C%96%EF%BC%8C%E5%B9%B6%E6%8C%82%E8%BD%BD"><span class="nav-text">6• 为&#x2F;home重建新的逻辑卷，格式化，并挂载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E2%80%A2-%E9%AA%8C%E8%AF%81%E7%A3%81%E7%9B%98sdb%E7%A9%BA%E9%97%B4%E6%98%AF%E5%90%A6%E9%87%8A%E6%94%BE%E5%B9%B6%E4%B8%94-home%E6%98%AF%E5%90%A6%E9%87%8D%E6%96%B0%E6%8C%82%E8%BD%BD%E6%88%90%E5%8A%9F"><span class="nav-text">7• 验证磁盘sdb空间是否释放并且&#x2F;home是否重新挂载成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E2%80%A2-%E6%81%A2%E5%A4%8D%E5%A4%87%E4%BB%BD"><span class="nav-text">8• 恢复备份</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jianmuzi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">jianmuzi</p>
  <div class="site-description" itemprop="description">Come On</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jianmuzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianmuzi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2014734325@qq.com" title="E-Mail → mailto:2014734325@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">yoursite</a>
        </li>
    </ul>
  </div>

      </div>

<!--自定义粒子时钟设置，jianmuzi-->
<!--自定义clock.swig文件在themes\next\layout\_custom\目录下-->
<!--sidebar.swig位置在themes\next\layout\_macro\目录下-->
 <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>

<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
//        for(var i = 0; i< changeNumArray.length; i++){
//            addBalls.apply(this,changeNumArray[i].split('_'));
//        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
/*
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
*/
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        //updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>

<!--添加谷歌日历，jianmuzi-->
<!--需要科学上网
<iframe src="https://calendar.google.com/calendar/embed?height=200&wkst=1&bgcolor=%23ffffff&ctz=Asia%2FShanghai&showTitle=0&showPrint=0&showTabs=0&showTz=0&showDate=1&showNav=1&showCalendars=0&title" style="border:solid 1px #777" width="200" height="200" frameborder="0" scrolling="no"></iframe>
故注释-->


<!--天气api插件，https://www.tianqiapi.com/index/plugin-->
<!--太卡了，故注释掉
<iframe 
scrolling="no" 
src="https://tianqiapi.com/api.php?style=tx&skin=pitaya" 
frameborder="0" 
width="80%" 
height="40" 
allowtransparency="true"
align="center"
paddingtop=""
paddingleft=""
fontsize="15"
color="#BEBEBE"
></iframe> 
-->
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianmuzi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!--网站倒计时-->
<center>
<span id="sitetime" style="color: red;"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2022,08,13,15,00,00); //截至日期，北京时间2022-8-13 15:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t1-t2;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 网站剩余时间："+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>
</center>
<!--网站倒计时 End -->


<!-- 动态线条背景 -->
<!-- Dependencies: https://github.com/theme-next/theme-next-canvas-nest -->
<!-- jianmuzi-->
<script color="240,255,240" opacity="0.7" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<!--另一种设置
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
-->

<!--其中：
    color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
    opacity：表示线条透明度（0~1），默认：0.5
    count：表示线条的总数量，默认：150
    zIndex：表示背景的z-index属性，css属性用于控制所在层的位置，默认：-1，代表放在文章的后面
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'TuDpoS8BHjGWCHZBG';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://blog.jianmuzi.top/2021-10-30/Extend-the-MountPoint/',]
      });
      });
  </script>

</body>
</html>
